NODE_ENV = development
PORT=8000
DATABASE =mongodb+srv://Amine:<PASSWORD>@cluster0.yuq0yth.mongodb.net/naturous?retryWrites=true
DATABBASE_LOCAL=mongodb://localhost:27017/naturous
DATABASE_PASSWORD=YsuIhCU925TGfxEE